_________________________________________________________________________________________________________
CONCLUSION
_________________________________________________________________________________________________________
Your system appears to be suitable for handling real-time audio and other tasks without dropouts. 
LatencyMon has been analyzing your system for  0:01:14  (h:mm:ss) on all processors.


_________________________________________________________________________________________________________
SYSTEM INFORMATION
_________________________________________________________________________________________________________
Computer name:                                        SAPPHIREOS
OS version:                                           Windows 11, 10.0, version 2009, build: 22631 (x64)
Hardware:                                             MS-7B98, Acer-QLSAOO6544CSASO63A
BIOS:                                                 1.F0
CPU:                                                  GenuineIntel Intel(R) Core(TM) i9-9900 CPU @ 3.10GHz
Logical processors:                                   8
Processor groups:                                     1
Processor group size:                                 8
RAM:                                                  8124 MB total


_________________________________________________________________________________________________________
CPU SPEED
_________________________________________________________________________________________________________
Reported CPU speed (WMI):                             3096 MHz
Reported CPU speed (registry):                        3096 MHz

Note: reported execution times may be calculated based on a fixed reported CPU speed. Disable variable speed settings like Intel Speed Step and AMD Cool N Quiet in the BIOS setup for more accurate results.


_________________________________________________________________________________________________________
MEASURED INTERRUPT TO USER PROCESS LATENCIES
_________________________________________________________________________________________________________
The interrupt to process latency reflects the measured interval that a usermode process needed to respond to a hardware request from the moment the interrupt service routine started execution. This includes the scheduling and execution of a DPC routine, the signaling of an event and the waking up of a usermode thread from an idle wait state in response to that event.

Highest measured interrupt to process latency (µs):   193.60
Average measured interrupt to process latency (µs):   3.220399

Highest measured interrupt to DPC latency (µs):       155.80
Average measured interrupt to DPC latency (µs):       1.089350


_________________________________________________________________________________________________________
 REPORTED ISRs
_________________________________________________________________________________________________________
Interrupt service routines are routines installed by the OS and device drivers that execute in response to a hardware interrupt signal.

Highest ISR routine execution time (µs):              10.777455
Driver with highest ISR routine execution time:       Wdf01000.sys - Kernel Mode Driver Framework Runtime, Microsoft Corporation

Highest reported total ISR routine time (%):          0.000707
Driver with highest ISR total time:                   Wdf01000.sys - Kernel Mode Driver Framework Runtime, Microsoft Corporation

Total time spent in ISRs (%)                          0.000707

ISR count (execution time <250 µs):                   6150
ISR count (execution time 250-500 µs):                0
ISR count (execution time 500-1000 µs):               0
ISR count (execution time 1000-2000 µs):              0
ISR count (execution time 2000-4000 µs):              0
ISR count (execution time >=4000 µs):                 0


_________________________________________________________________________________________________________
REPORTED DPCs
_________________________________________________________________________________________________________
DPC routines are part of the interrupt servicing dispatch mechanism and disable the possibility for a process to utilize the CPU while it is interrupted until the DPC has finished execution.

Highest DPC routine execution time (µs):              284.520672
Driver with highest DPC routine execution time:       Wdf01000.sys - Kernel Mode Driver Framework Runtime, Microsoft Corporation

Highest reported total DPC routine time (%):          0.301542
Driver with highest DPC total execution time:         dxgkrnl.sys - DirectX Graphics Kernel, Microsoft Corporation

Total time spent in DPCs (%)                          0.417842

DPC count (execution time <250 µs):                   428269
DPC count (execution time 250-500 µs):                0
DPC count (execution time 500-10000 µs):              2
DPC count (execution time 1000-2000 µs):              0
DPC count (execution time 2000-4000 µs):              0
DPC count (execution time >=4000 µs):                 0


_________________________________________________________________________________________________________
 REPORTED HARD PAGEFAULTS
_________________________________________________________________________________________________________
Hard pagefaults are events that get triggered by making use of virtual memory that is not resident in RAM but backed by a memory mapped file on disk. The process of resolving the hard pagefault requires reading in the memory from disk while the process is interrupted and blocked from execution.


Process with highest pagefault count:                 none

Total number of hard pagefaults                       0
Hard pagefault count of hardest hit process:          0
Number of processes hit:                              0


_________________________________________________________________________________________________________
 PER CPU DATA
_________________________________________________________________________________________________________
CPU 0 Interrupt cycle time (s):                       1.564043
CPU 0 ISR highest execution time (µs):                0.0
CPU 0 ISR total execution time (s):                   0.0
CPU 0 ISR count:                                      0
CPU 0 DPC highest execution time (µs):                38.332041
CPU 0 DPC total execution time (s):                   0.033989
CPU 0 DPC count:                                      16140
_________________________________________________________________________________________________________
CPU 1 Interrupt cycle time (s):                       0.317177
CPU 1 ISR highest execution time (µs):                0.0
CPU 1 ISR total execution time (s):                   0.0
CPU 1 ISR count:                                      0
CPU 1 DPC highest execution time (µs):                96.436693
CPU 1 DPC total execution time (s):                   0.000654
CPU 1 DPC count:                                      98
_________________________________________________________________________________________________________
CPU 2 Interrupt cycle time (s):                       0.33030
CPU 2 ISR highest execution time (µs):                0.0
CPU 2 ISR total execution time (s):                   0.0
CPU 2 ISR count:                                      0
CPU 2 DPC highest execution time (µs):                49.133721
CPU 2 DPC total execution time (s):                   0.000536
CPU 2 DPC count:                                      61
_________________________________________________________________________________________________________
CPU 3 Interrupt cycle time (s):                       0.313005
CPU 3 ISR highest execution time (µs):                0.0
CPU 3 ISR total execution time (s):                   0.0
CPU 3 ISR count:                                      0
CPU 3 DPC highest execution time (µs):                56.407623
CPU 3 DPC total execution time (s):                   0.000742
CPU 3 DPC count:                                      109
_________________________________________________________________________________________________________
CPU 4 Interrupt cycle time (s):                       0.279465
CPU 4 ISR highest execution time (µs):                0.0
CPU 4 ISR total execution time (s):                   0.0
CPU 4 ISR count:                                      0
CPU 4 DPC highest execution time (µs):                18.954457
CPU 4 DPC total execution time (s):                   0.000242
CPU 4 DPC count:                                      37
_________________________________________________________________________________________________________
CPU 5 Interrupt cycle time (s):                       5.178654
CPU 5 ISR highest execution time (µs):                0.0
CPU 5 ISR total execution time (s):                   0.0
CPU 5 ISR count:                                      0
CPU 5 DPC highest execution time (µs):                185.932171
CPU 5 DPC total execution time (s):                   2.275232
CPU 5 DPC count:                                      404195
_________________________________________________________________________________________________________
CPU 6 Interrupt cycle time (s):                       0.493658
CPU 6 ISR highest execution time (µs):                0.0
CPU 6 ISR total execution time (s):                   0.0
CPU 6 ISR count:                                      0
CPU 6 DPC highest execution time (µs):                132.586563
CPU 6 DPC total execution time (s):                   0.018341
CPU 6 DPC count:                                      1397
_________________________________________________________________________________________________________
CPU 7 Interrupt cycle time (s):                       0.527782
CPU 7 ISR highest execution time (µs):                10.777455
CPU 7 ISR total execution time (s):                   0.004189
CPU 7 ISR count:                                      6150
CPU 7 DPC highest execution time (µs):                284.520672
CPU 7 DPC total execution time (s):                   0.147031
CPU 7 DPC count:                                      6234
_________________________________________________________________________________________________________
