_________________________________________________________________________________________________________
CONCLUSION
_________________________________________________________________________________________________________
Your system appears to be suitable for handling real-time audio and other tasks without dropouts. 
LatencyMon has been analyzing your system for  0:01:16  (h:mm:ss) on all processors.


_________________________________________________________________________________________________________
SYSTEM INFORMATION
_________________________________________________________________________________________________________
Computer name:                                        SAPPHIREOS
OS version:                                           Windows 11, 10.0, version 2009, build: 22631 (x64)
Hardware:                                             MS-7B98, Acer-QLSAOO6544CSASO63A
BIOS:                                                 1.F0
CPU:                                                  GenuineIntel Intel(R) Core(TM) i9-9900 CPU @ 3.10GHz
Logical processors:                                   8
Processor groups:                                     1
Processor group size:                                 8
RAM:                                                  8124 MB total


_________________________________________________________________________________________________________
CPU SPEED
_________________________________________________________________________________________________________
Reported CPU speed (WMI):                             3096 MHz
Reported CPU speed (registry):                        3096 MHz

Note: reported execution times may be calculated based on a fixed reported CPU speed. Disable variable speed settings like Intel Speed Step and AMD Cool N Quiet in the BIOS setup for more accurate results.


_________________________________________________________________________________________________________
MEASURED INTERRUPT TO USER PROCESS LATENCIES
_________________________________________________________________________________________________________
The interrupt to process latency reflects the measured interval that a usermode process needed to respond to a hardware request from the moment the interrupt service routine started execution. This includes the scheduling and execution of a DPC routine, the signaling of an event and the waking up of a usermode thread from an idle wait state in response to that event.

Highest measured interrupt to process latency (µs):   285.20
Average measured interrupt to process latency (µs):   3.19990

Highest measured interrupt to DPC latency (µs):       283.40
Average measured interrupt to DPC latency (µs):       1.091894


_________________________________________________________________________________________________________
 REPORTED ISRs
_________________________________________________________________________________________________________
Interrupt service routines are routines installed by the OS and device drivers that execute in response to a hardware interrupt signal.

Highest ISR routine execution time (µs):              10.562016
Driver with highest ISR routine execution time:       Wdf01000.sys - Kernel Mode Driver Framework Runtime, Microsoft Corporation

Highest reported total ISR routine time (%):          0.000448
Driver with highest ISR total time:                   Wdf01000.sys - Kernel Mode Driver Framework Runtime, Microsoft Corporation

Total time spent in ISRs (%)                          0.000448

ISR count (execution time <250 µs):                   5026
ISR count (execution time 250-500 µs):                0
ISR count (execution time 500-1000 µs):               0
ISR count (execution time 1000-2000 µs):              0
ISR count (execution time 2000-4000 µs):              0
ISR count (execution time >=4000 µs):                 0


_________________________________________________________________________________________________________
REPORTED DPCs
_________________________________________________________________________________________________________
DPC routines are part of the interrupt servicing dispatch mechanism and disable the possibility for a process to utilize the CPU while it is interrupted until the DPC has finished execution.

Highest DPC routine execution time (µs):              194.194121
Driver with highest DPC routine execution time:       dxgkrnl.sys - DirectX Graphics Kernel, Microsoft Corporation

Highest reported total DPC routine time (%):          0.293391
Driver with highest DPC total execution time:         dxgkrnl.sys - DirectX Graphics Kernel, Microsoft Corporation

Total time spent in DPCs (%)                          0.392969

DPC count (execution time <250 µs):                   433101
DPC count (execution time 250-500 µs):                0
DPC count (execution time 500-10000 µs):              0
DPC count (execution time 1000-2000 µs):              0
DPC count (execution time 2000-4000 µs):              0
DPC count (execution time >=4000 µs):                 0


_________________________________________________________________________________________________________
 REPORTED HARD PAGEFAULTS
_________________________________________________________________________________________________________
Hard pagefaults are events that get triggered by making use of virtual memory that is not resident in RAM but backed by a memory mapped file on disk. The process of resolving the hard pagefault requires reading in the memory from disk while the process is interrupted and blocked from execution.

NOTE: some processes were hit by hard pagefaults. If these were programs producing audio, they are likely to interrupt the audio stream resulting in dropouts, clicks and pops. Check the Processes tab to see which programs were hit.

Process with highest pagefault count:                 fortniteclient-win64-shipping.exe

Total number of hard pagefaults                       8
Hard pagefault count of hardest hit process:          6
Number of processes hit:                              3


_________________________________________________________________________________________________________
 PER CPU DATA
_________________________________________________________________________________________________________
CPU 0 Interrupt cycle time (s):                       1.596137
CPU 0 ISR highest execution time (µs):                0.0
CPU 0 ISR total execution time (s):                   0.0
CPU 0 ISR count:                                      0
CPU 0 DPC highest execution time (µs):                45.253230
CPU 0 DPC total execution time (s):                   0.031561
CPU 0 DPC count:                                      14962
_________________________________________________________________________________________________________
CPU 1 Interrupt cycle time (s):                       0.313573
CPU 1 ISR highest execution time (µs):                0.0
CPU 1 ISR total execution time (s):                   0.0
CPU 1 ISR count:                                      0
CPU 1 DPC highest execution time (µs):                59.674419
CPU 1 DPC total execution time (s):                   0.000864
CPU 1 DPC count:                                      101
_________________________________________________________________________________________________________
CPU 2 Interrupt cycle time (s):                       0.331598
CPU 2 ISR highest execution time (µs):                0.0
CPU 2 ISR total execution time (s):                   0.0
CPU 2 ISR count:                                      0
CPU 2 DPC highest execution time (µs):                81.381783
CPU 2 DPC total execution time (s):                   0.000720
CPU 2 DPC count:                                      85
_________________________________________________________________________________________________________
CPU 3 Interrupt cycle time (s):                       0.315494
CPU 3 ISR highest execution time (µs):                0.0
CPU 3 ISR total execution time (s):                   0.0
CPU 3 ISR count:                                      0
CPU 3 DPC highest execution time (µs):                48.498708
CPU 3 DPC total execution time (s):                   0.000956
CPU 3 DPC count:                                      132
_________________________________________________________________________________________________________
CPU 4 Interrupt cycle time (s):                       0.304155
CPU 4 ISR highest execution time (µs):                0.0
CPU 4 ISR total execution time (s):                   0.0
CPU 4 ISR count:                                      0
CPU 4 DPC highest execution time (µs):                22.317506
CPU 4 DPC total execution time (s):                   0.000353
CPU 4 DPC count:                                      58
_________________________________________________________________________________________________________
CPU 5 Interrupt cycle time (s):                       5.238884
CPU 5 ISR highest execution time (µs):                0.0
CPU 5 ISR total execution time (s):                   0.0
CPU 5 ISR count:                                      0
CPU 5 DPC highest execution time (µs):                194.194121
CPU 5 DPC total execution time (s):                   2.285142
CPU 5 DPC count:                                      411337
_________________________________________________________________________________________________________
CPU 6 Interrupt cycle time (s):                       0.482768
CPU 6 ISR highest execution time (µs):                0.0
CPU 6 ISR total execution time (s):                   0.0
CPU 6 ISR count:                                      0
CPU 6 DPC highest execution time (µs):                103.771318
CPU 6 DPC total execution time (s):                   0.017591
CPU 6 DPC count:                                      1280
_________________________________________________________________________________________________________
CPU 7 Interrupt cycle time (s):                       0.436076
CPU 7 ISR highest execution time (µs):                10.562016
CPU 7 ISR total execution time (s):                   0.002729
CPU 7 ISR count:                                      5026
CPU 7 DPC highest execution time (µs):                142.289083
CPU 7 DPC total execution time (s):                   0.055023
CPU 7 DPC count:                                      5146
_________________________________________________________________________________________________________
